M /repository/trunk/rights/src/main/java/com/rights/merchant/controller/SaleChannelController.java
M /repository/trunk/rights/src/main/java/com/rights/merchant/mapper/SaleChannelMapper.java
M /repository/trunk/rights/src/main/java/com/rights/merchant/mapper/SaleChannelMapper.xml
M /repository/trunk/rights/src/main/java/com/rights/merchant/service/ISaleChannelService.java
M /repository/trunk/rights/src/main/java/com/rights/merchant/service/impl/SaleChannelServiceImpl.java
M /repository/trunk/rights/src/main/java/com/rights/order/mapper/OrderPackageMapper.xml

